\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*\+: course has name (99 characters), code(9 characters), array of students total students(int) }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Typedef of struct Student Student has first\+\_\+name(49 characters), last name(49 characters), id(10 characters) array of grades(double), and number of grades(int) }{\pageref{struct__student}}{}
\end{DoxyCompactList}
